{
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.editor.labelFormat": "medium",
  "git.autofetch": true,
  "window.zoomLevel": 1,
  "editor.fontSize": 14,
  "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  // "editor.fontWeight": "300",
  "terminal.integrated.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  // "terminal.integrated.fontWeight": "300",
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "totalTypeScript.hiddenTips": ["passing-generics-to-types", "non-null-expression"],
  "prettier.printWidth": 90,
  "redhat.telemetry.enabled": false,
  "prisma.showPrismaDataPlatformNotification": false,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.fontSize": 14,
  "workbench.colorTheme": "GitHub Dark",
  "workbench.colorCustomizations": {
    // "gitDecoration.modifiedResourceForeground": "#f8f5a7",
    // "gitDecoration.stageModifiedResourceForeground": "#b8fcb1",
    "editor.wordHighlightBorder": "#fff",
    "activityBar.background": "#121821",
    "sideBar.background": "#0d1118",
    "sideBarSectionHeader.background": "#0d1118",
    "editor.background": "#0d1118",
    "editorGroupHeader.tabsBackground": "#0d1118",
    "tab.activeBackground": "#0d1118",
    "tab.activeForeground": "#fff",
    "tab.inactiveBackground": "#0d1118",
    "statusBar.background": "#0d1118",
    "terminal.background": "#0d1118",
    "titleBar.activeBackground": "#0d1118",
    "titleBar.inactiveBackground": "#0d1118",
    "panel.background": "#0d1118",
    "terminal.foreground": "#fff"
  },
  //error
  "errorLens.enabled": true,
  "errorLens.padding": "0",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.removeLinebreaks": false,
  "errorLens.scrollbarHackEnabled": true,
  "errorLens.fontWeight": "500",
  "errorLens.fontFamily": "JetBrains Mono"
}
